\relax 
\citation{dresner2008}
\citation{perkins1999}
\bibcite{dresner2008}{1}
\bibcite{perkins1999}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Constrained Resource Allocation Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{foster1999}{3}
\bibcite{baruah1996}{4}
\bibcite{thomas1990}{5}
