\relax 
\citation{dresner2008}
\citation{perkins1999}
\citation{auer2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\bibcite{dresner2008}{1}
\bibcite{perkins1999}{2}
\bibcite{foster1999}{3}
\bibcite{baruah1996}{4}
\bibcite{thomas1990}{5}
\bibcite{auer2002}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The K-armed Bandit Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Adaptive K-Meteorologist Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Met-Rmax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}SCRAM-Rmax}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Constrained Resource Allocation Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
