\relax 
\citation{dresner2008}
\citation{perkins1999}
\citation{auer2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{bertsekas1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The K-armed Bandit Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Balancing Exploration and Exploitation}{2}}
\citation{auer2002}
\citation{auer2002}
\citation{selim1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Prototype Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Distance Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Clustering Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample dendrogram by HAC\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dendrogram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Constrained Resource Allocation Framework}{5}}
\bibcite{dresner2008}{1}
\bibcite{perkins1999}{2}
\bibcite{foster1999}{3}
\bibcite{baruah1996}{4}
\bibcite{thomas1990}{5}
\bibcite{auer2002}{6}
\bibcite{diuk2009}{7}
\bibcite{bertsekas1996}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
