\relax 
\citation{dresner2008}
\citation{perkins1999}
\citation{auer2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{bertsekas1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The K-armed Bandit Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Balancing Exploration and Exploitation}{2}}
\citation{auer2002}
\citation{auer2002}
\citation{selim1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Prototype Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Distance Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Clustering Algorithms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample dendrogram by HAC\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dendrogram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Constrained Resource Allocation Framework}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pseudo code for the frontier choosing algorithm in CRAF. \relax }}{6}}
\newlabel{pseudo_code}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{6}}
\bibcite{dresner2008}{1}
\bibcite{perkins1999}{2}
\bibcite{foster1999}{3}
\bibcite{baruah1996}{4}
\bibcite{thomas1990}{5}
\bibcite{auer2002}{6}
\bibcite{diuk2009}{7}
\bibcite{bertsekas1996}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram to compare the effects of using different distance functions in K-Means. The column stands for $K=10$ topics, while each color represents the number of corresponding instances in each channel.\relax }}{7}}
\newlabel{kmeans_dists}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A histogram to compare the effects of using different distance functions in HAC. The column stands for $K=10$ topics, while each color represents the number of corresponding instances in each channel.\relax }}{7}}
\newlabel{hac_dists}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram to compare the effects of using different linkage functions in HAC. The column stands for $K=10$ topics, while each color represents the number of corresponding instances in each channel.\relax }}{7}}
\newlabel{hac_links}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}}
\newlabel{sutton_candy_r}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}}
\newlabel{sutton_candy_qr}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}}
\newlabel{ucb_candy_r}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{8}}
\newlabel{ucb_candy_qr}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\newlabel{sutton_random_r}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}}
\newlabel{sutton_random_qr}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}}
\newlabel{ucb_random_r}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}}
\newlabel{ucb_random_qr}{{12}{8}}
