\relax 
\citation{dresner2008}
\citation{perkins1999}
\citation{auer2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{selim1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The K-armed Bandit Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Prototype Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Distance Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Clustering Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample dendrogram by HAC\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dendrogram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Constrained Resource Allocation Framework}{3}}
\bibcite{dresner2008}{1}
\bibcite{perkins1999}{2}
\bibcite{foster1999}{3}
\bibcite{baruah1996}{4}
\bibcite{thomas1990}{5}
\bibcite{auer2002}{6}
\bibcite{diuk2009}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
